[default]
bootstrap.servers=< ENTER BOOTSTRAP SERVER >
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=< ENTER API KEY >
sasl.password=< ENTER PASSWORD >

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
